// @import '_app/alerts/main';
@import (inline) '../node_modules/angular-material/angular-material.min.css';


ul.chips {
  padding: 0;

  li {
    display: inline;
    padding: 3px 5px;
    border: 1px solid #999999;
    border-radius: 4px;
    margin: 3px 2px;
    height: 16px;
  }
  li.tag {
    background: #9999ff;
  }

  li.attribute {
    background: #99ff99;
  }
}