:debug: {}

:core:
  :host: "simple.conf"

:statistics:
  :period: 5
  :tags:
    - "simple.conf"

:input:
  - :type: "statsd"
  - :type: "collectd"
  - :type: "json_line"
    :protocol: "tcp"
  - :type: "carbon"
    :protocol: "tcp"

:output:
   - :type: "riemann"
     :protocol: "tcp"
     :flush_period: 0
