:debug: {}

#:logging:
#  :file: ffwd.log

:core:
  :host: "ffwdhost"
  :tags:
    - "ffwd"
  :attributes:
    foo: bar
  :memory:
    :limit: 100

:statistics:
  :period: 5
  :tags:
    - "internal"

:report_interval: 10

:input:
  - :type: "statsd"
  - :type: "collectd"
  - :type: "json_line"
    :protocol: "tcp"
# - :type: "riemann"
#   :protocol: "tcp"
  - :type: "carbon"
    :protocol: "tcp"

:output:
   - :type: "kairosdb"
     :url: "http://localhost:8080"
   - :type: "riemann"
     :host: "localhost"
     :protocol: "tcp"
     :flush_period: 5
   - :type: "log"
     :prefix: "0xdeadbeef"
#  - :type: "kafka"

:blacklist:
  :plugins:
    - 'kafka'

:plugin_directories:
  - "./plugins"
