:debug: {}

#:logging:
#  :file: "ffwd.log"

:core:
  :host: "ffwdhost"
  :tags:
    - "ffwd"
  :attributes:
    foo: bar

:statistics:
  :period: 5

:report_interval: 120

:input:
  - :type: "tunnel"
    :protocol: "tcp"
    :protocol_type: "text"

:output:
  #- :type: "log"
  #  :prefix: "0xdeadbeef"
  #- :type: "kafka"

:tunnel:
  - :type: "json_line"
    :protocol: "tcp"
  - :type: "riemann"
    :protocol: "udp"
  - :type: "riemann"
    :protocol: "tcp"
  - :type: "statsd"
    :protocol: "udp"
  - :type: "carbon"
    :protocol: "tcp"

:plugin_directories:
  - "./plugins"
