:core:
  :host: "tunnel.conf"

:statistics:
  :period: 5

:input:
  - :type: "tunnel"
    :protocol: "tcp"

:tunnel:
  - :type: "json_line"
    :protocol: "tcp"
  - :type: "riemann"
    :protocol: "udp"
  - :type: "riemann"
    :protocol: "tcp"
  - :type: "statsd"
    :protocol: "udp"
  - :type: "carbon"
    :protocol: "tcp"

:plugin_directories:
  - "./plugins"
